<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caja">
        <div class="cajaCubo">
            <div class="cubo uno"></div>
            <div class="cubo dos"></div>
            <div class="cubo tres"></div>
            <div class="cubo cuatro"></div>
        </div>
        <div class="control">
            <label for="">ancho y alto</label>
            <input type="range" min="0" max="250" class="altoyancho">
            <label for="">eje x</label>
            <input type="range" min="0" max="180" class="ejex">
            <label for="">eje y</label>
            <input type="range" min="0" max="180" class="ejey">
        </div>        
    </div>
    <script src="main.js"></script>
</body>
</html>